<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Design Service</title>
  </head>

  <body>
    <div class="Container">
      <div class="header">
        <div class="headerLeft">
          <h1>An inspiring design delivered to your inbox every morning</h1>
          <p class="paraL">
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring one every day to your inbox
          </p>
          <h3>Show me how it looks</h3>
          <div class="registerblock">
            <input class="input" type="text" placeholder="Your e-mail address" />
            <button class="button">Register Now</button>
          </div>
          <span class="Freenodata">Free - No Spam - No Data Sharing</span>
        </div>
        <div class="headerRight">
          <div class="ImageContainer">
            <img class="hrphoto" src= "images/Vector (2).png" alt="---">
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerLeft">
            <p>Prompt Generator</p>
            <p>Dweep Daily</p>
            <p>All Contributors</p>
            <p>Your data on Dweep.io</p>
            <p>Contribute to Dweep</p>
        </div>
        <div class="footerRight">
            <p>Dweep.io</p>
            <p>Made with love in India</p>
            <div class="Logo">
                <img class="instalogo" src= "images/InstagramLogo.png" alt="---">
                <img class="Linkedinlogo" src= "images/LinkedinLogo.png" alt="---">
            </div>
            <br>
            <p>hello@dweep.io</p>
        </div>
      </div>
    </div>
  </body>
</html>
